{
  "name": "@ahalberkamp/aicommit",
  "version": "1.0.1",
  "description": "Generate clean git commit messages from staged changes using Codex or Claude Code.",
  "type": "module",
  "files": [
    "bin/aicommit.js",
    "lib"
  ],
  "bin": {
    "aicommit": "./bin/aicommit.js"
  },
  "keywords": [
    "git",
    "commit",
    "cli",
    "codex",
    "claude",
    "automation",
    "productivity"
  ],
  "license": "MIT",
  "author": "Andreas Halberkamp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andihalberkamp/aiCommit.git"
  },
  "bugs": {
    "url": "https://github.com/andihalberkamp/aiCommit/issues"
  },
  "homepage": "https://github.com/andihalberkamp/aiCommit#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node ./bin/aicommit.js",
    "test": "node --test",
    "pack:check": "npm pack --dry-run --cache /tmp/aicommit-npm-cache"
  }
}
